{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "dev:web"],
      "port": 3100,
      "autoPort": true
    },
    {
      "name": "server",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "dev:server"],
      "port": 4000
    }
  ]
}
